lang_unit: 'นิ้ว'
screen_size_title: 'ช่วงขนาดหน้าจอ (นิ้ว)'
result_text:  'ผลการค้นหาสำหรับ "{text}"'
screen_size:
  s_44_55_inchs: '44%20-%2055%20%E0%B8%99%E0%B8%B4%E0%B9%89%E0%B8%A7'
  s_32_43_inchs: '32%20-%2043%20%E0%B8%99%E0%B8%B4%E0%B9%89%E0%B8%A7'
store: 'th'